[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/toend.png" type="Texture" id=1]
[ext_resource path="res://source/portal.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 79.0457

[node name="portal" type="Area2D"]
script = ExtResource( 2 )

[node name="toend" type="TextureRect" parent="."]
margin_left = -137.266
margin_top = -76.9467
margin_right = 118.734
margin_bottom = 179.053
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_portal_body_entered"]
